# mySp2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/mysp2/: MySp2Application.java
src/main/java/com/example/mysp2/annotation/: Master.java
src/main/java/com/example/mysp2/config/: DataBaseInfoMasterConfig.java  JpaConfig.java  WebConfig.java  mySp2SqlSessionFactory.java
src/main/java/com/example/mysp2/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/mysp2/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/mysp2/domain/: BaseTimeEntity.java  user.java
src/main/java/com/example/mysp2/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/mysp2/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/mysp2/hello/vo/: HelloResponse.java
src/main/java/com/example/mysp2/hello/web/: HelloController.java
src/main/java/com/example/mysp2/web/hello/: HelloController.java
src/main/java/com/example/mysp2/web/hello/act/: HelloController.java
src/main/java/com/example/mysp2/web/hello/vo/: HelloResponse.java
src/main/java/com/example/mysp2/web/home/act/: HomeController.java
src/main/java/com/example/mysp2/web/service/: PostsService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/posts/: save.js  update.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/posts/: save.mustache  update.mustache
src/test/java/com/example/mysp2/: MySp2ApplicationTests.java
src/test/java/com/example/mysp2/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/mysp2/hello/vo/: HelloResponseTest.java
src/test/java/com/example/mysp2/hello/web/: HelloControllerTest.java
src/test/java/com/example/mysp2/web/hello/: HelloControllerTest.java
src/test/resources/: application-master.properties  application.properties
(+12 files in other folders)
