spring.security.oauth2.client.registration.google.client-id=729475417740-i4mva374m292o522907dasrpuvtqs13s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email